fbs/vector_tile_1.0.0.fbs

namespace vector_tile;

enum GeomType : byte {
    UNKNOWN = 0,
    POINT = 1,
    LINESTRING = 2,
    POLYGON = 3
}

enum TagType : byte {
    STRING = 0,
    FLOAT = 1,
    DOUBLE = 2,
    INT = 3,
    UINT = 4,
    SINT = 5,
    BOOL = 6
}

table Value {
    tag_type:TagType;
    string_value:string;
    float_value:float;
    double_value:double;
    int_value:int32;
    uint_value:uint32;
    bool_value:bool;
}

table Feature {
    id:uint32 = 0;
    coverage:uint16 = 0;

    // Fixed properties
    name:string;
    name_en:string;
    pmap_kind:string;
    pmap_min_zoom:uint8;

    // A list of keyIndex, valueIndex pairs.
    tags:[uint16];
    type:GeomType = UNKNOWN;
    geometry:[int16];
}

table Layer {
    version:uint8 = 2;
    name:string;
    features:[Feature];
    keys:[string];
    values:[Value];
    extent:uint16 = 4096;
}

table Tile {
    layers:[Layer];
}

root_type Tile;
